#main {
    font-size: 14pt;
}

#picture-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px

}

#left, #right {
    flex: 1;
    display: flex;
    justify-content: center;
}

#left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

#right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.date {
    color: #999999;
    font-size: 12pt
}

.review {
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14pt

}

#star-rating {
    display: flex;
    flex-direction: row;
}
#date-and-stars{
    display: flex;
    flex-direction: row;
}

#info-box{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10cm;
}


#reserve-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10cm;
}

#reserve-layout{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    width: 9cm;
    border: solid black;
    border-radius: 10px;
    padding-left: 10px;
}

#reserve-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#reserve-review{
    font-size: 12pt;
    position: relative;
    top: 4px;
}

#reserve-button{
    width: 300px;
    height: 50px;
    position: relative;
    bottom: 6px;
}

#price{
    font-size: 16pt;
    font-weight: bold;
}
